telegram.admin.id=${TELEGRAM_ADMIN_ID}

spring.datasource.hikari.maximum-pool-size=2
spring.task.scheduling.pool.size=3


alarm.telegram.bot.token=${ALARM_BOT_TOKEN}
alarm.url=${MAIN_TECH_ALARM_URL}
alarm2.url=${MAIN_TECH_ALARM2_URL}

cron.alarm.send=${CRON_ALARM_SEND}
cron.alarm2.send=${CRON_ALARM2_SEND}
