telegram.admin.id=${TELEGRAM_ADMIN_ID}

habr.telegram.channel_id=${HABR_TELEGRAM_CHANNEL_ID}
habr.telegram.bot.token=${HABR_BOT_TOKEN}

spring.datasource.hikari.maximum-pool-size=2
spring.task.scheduling.pool.size=3

habr.http.delay=5
habr.http.timeout=15

alarm.telegram.bot.token=${ALARM_BOT_TOKEN}
alarm.url=${MAIN_TECH_ALARM_URL}
alarm2.url=${MAIN_TECH_ALARM2_URL}

cron.alarm.send=${CRON_ALARM_SEND}
cron.alarm2.send=${CRON_ALARM2_SEND}
cron.habr.scan=${CRON_HABR_SCAN}

main.s3.url=${MAIN_S3_URL}
main.s3.region=${MAIN_S3_REGION}

habr.s3.id=${HABR_S3_ID}
habr.s3.key=${HABR_S3_KEY}
habr.s3.bucket=${HABR_S3_BUCKET}
