app.git.login=${APP_GIT_LOGIN}
app.git.password=${APP_GIT_PASSWORD}
app.git.url=${APP_GIT_URL}

telegram.admin.id=${TELEGRAM_ADMIN_ID}

habr.telegram.channel_id=${HABR_TELEGRAM_CHANNEL_ID}
habr.telegram.bot.token=${HABR_BOT_TOKEN}

main_tech.telegram.bot.token=${MAIN_TECH_BOT_TOKEN}

spring.datasource.hikari.maximum-pool-size=2
spring.task.scheduling.pool.size=3

habr.http.delay=5
habr.http.timeout=15

main_tech.alarm.url=${MAIN_TECH_ALARM_URL}

cron.alarm.send=${CRON_ALARM_SEND}
cron.alarm.clean=${CRON_ALARM_CLEAN}
cron.git.execute=${CRON_GIT_EXECUTE}
cron.habr.scan=${CRON_HABR_SCAN}
cron.dns.backup=${CRON_DNS_BACKUP}
cron.telegram.backup=${CRON_TELEGRAM_BACKUP}

main.s3.url=${MAIN_S3_URL}
main.s3.region=${MAIN_S3_REGION}

yandex.dns.api.url=${YANDEX_DNS_API_URL}
yandex.dns.folder_id=${YANDEX_DNS_FOLDER_ID}
yandex.dns.s3.id=${YANDEX_DNS_S3_ID}
yandex.dns.s3.key=${YANDEX_DNS_S3_KEY}
yandex.dns.s3.bucket=${YANDEX_DNS_S3_BUCKET}

yandex.iAMS3.s3url=${YANDEX_IAMS3_S3URL}
yandex.iAMS3.s3region=${YANDEX_IAMS3_S3REGION}
yandex.iAMS3.s3id=${YANDEX_IAMS3_S3ID}
yandex.iAMS3.s3key=${YANDEX_IAMS3_S3KEY}
yandex.iAMS3.s3bucket=${YANDEX_IAMS3_S3BUCKET}
yandex.iAMS3.s3file=${YANDEX_IAMS3_S3FILE}
yandex.iAMS3.funcurl=${YANDEX_IAMS3_FUNCURL}
yandex.iAMS3.funcsecret=${YANDEX_IAMS3_FUNCSECRET}

telegram.backuper.tdl.url=${TELEGRAM_BACKUPER_TDL_URL}
telegram.backuper.s3.id=${TELEGRAM_BACKUPER_S3_ID}
telegram.backuper.s3.key=${TELEGRAM_BACKUPER_S3_KEY}
telegram.backuper.s3.bucket=${TELEGRAM_BACKUPER_S3_BUCKET}
telegram.backuper.filename=${TELEGRAM_BACKUPER_FILENAME}

habr.s3.id=${HABR_S3_ID}
habr.s3.key=${HABR_S3_KEY}
habr.s3.bucket=${HABR_S3_BUCKET}
